# db.default {
#   url = "jdbc:postgresql://localhost:5432/busmingle"
#   user = "yash"
#   password = "yashpass"
# }

redis {
  host = "localhost"
  port = 6379
}

quill {
  dataSource {
    jdbcUrl = "jdbc:postgresql://localhost:5432/busmingle"
    username = "postgres"
    password = "your_password"
  }
}
